# java-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: docker.gradle
java-example-tools/: build.gradle
java-example-tools/src/main/java/com/gyq/area/: ViAreaTest.java
java-example-tools/src/main/java/com/gyq/base/: package-info.java
java-example-tools/src/main/java/com/gyq/base/algorithm/: BubbleSort.java  Sort.java
java-example-tools/src/main/java/com/gyq/base/aqs/: AbstractOwnableSynchronizer.java  AbstractQueuedSynchronizer.java  ReentrantLock.java  ReentrantReadWriteLock.java
java-example-tools/src/main/java/com/gyq/base/array/: ArrayDemo.java  ArrayListRemoveDemo.java  IteratorRemoveDemo.java
java-example-tools/src/main/java/com/gyq/base/concurrency/: CountDownLatchDemo.java  CyclicBarrierDemo.java  CyclicBarrierSample.java  DeadLockDemo.java  ExchangerSample.java  ExecutorsSample.java  ProducerConsumerProblemDemo.java  SemaphoreDemo.java  SemaphoreSample.java  SynchronizedSample.java
java-example-tools/src/main/java/com/gyq/base/io/: BufferedInputOutPutStreamDemo.java  BufferedReaderWriterDemo.java  ByteArrayInputOutputStreamDemo.java  CharArrayReaderWriterDemo.java  DataInputOutPutStreamDemo.java  FileDemo.java  FileInputOutStreamDemo.java  FileInputOutputStreamDemo.java  FileReaderWriterDemo.java  InputOutputStreamReaderDemo.java  ObjectInputOutputStreamDemo.java  PipedInputOutputStreamDemo.java  PipedReaderWriterDemo.java  PrintStreamWriterDemo.java  RandomAccessFileDemo.java  SequenceInputStreamDemo.java
java-example-tools/src/main/java/com/gyq/base/jmm/: DoubleCheckLock.java  Singleton.java  VolatileAtomicSample.java  VolatileReOrderSample.java  VolatileReOrderSample01.java  VolatileReOrderSample02.java  VolatileReOrderSample03.java  VolatileVisibilitySample01.java  VolatileVisibilitySample02.java  VolatileVisibilitySample03.java
java-example-tools/src/main/java/com/gyq/base/lock/: BiaslockSample.java  LockCoarseningSample.java  LockEliminationSample.java  LockSample.java
java-example-tools/src/main/java/com/gyq/base/object/: BMW.java  Car.java  ClassInfo.java  CloneTest.java  Girl.java  HashCodeTest.java  Hello.java  Person.java
java-example-tools/src/main/java/com/gyq/base/process/: ChildProcessDemo.java  ProcessExecutor.java  ProcessIdDemo.java  ProcessInfoDemo.java
java-example-tools/src/main/java/com/gyq/exception/: HostException.java
java-example-tools/src/main/java/com/gyq/java8/: OptionalM.java
java-example-tools/src/main/java/com/gyq/json/: JsonConverter.java
java-example-tools/src/main/java/com/gyq/model/: Bar.java  Foo.java  JsonHttpResult.java
java-example-tools/src/main/java/com/gyq/order/: GenerateRandomNum.java  OrderTest.java
java-example-tools/src/main/java/com/gyq/redpackage/: RedPackageTest.java
java-example-tools/src/main/java/com/gyq/utils/: ArrayUtils.java  Assert.java  ClearNullUtil.java  CollectionUtils.java  ConvertUtils.java  DateUtil.java  IpUtils.java  JsonUtil.java  OldDateUtil.java  StringPool.java  StringUtils.java  ThumbnailsUtils.java  UnsafeInstance.java
java-example-tools/src/test/java/com/gyq/: AllTests.java
java-example-tools/src/test/java/com/gyq/jdk/: ArrayBinarySearchTest.java  ArraySortTest.java  CollectionTest.java  LongTest.java  StringTest.java  TryCatchFinallyTest.java
java-example-tools/src/test/java/com/gyq/thread/: ThreadTest.java  ZhangSan.java
java-example-tools/src/test/java/com/gyq/utils/: ConvertUtilsTest.java
spring-boot-jpa-example/: Dockerfile  README.md  build.gradle  entrypoint.sh
spring-boot-jpa-example/src/main/java/com/gyq/jpa/: Application.java
spring-boot-jpa-example/src/main/java/com/gyq/jpa/annoation/log/: LogStyle.java  LoggingAspectAnnotationDriven.java
spring-boot-jpa-example/src/main/java/com/gyq/jpa/common/utils/: JsonConverter.java  JsonUtil.java  StringUtils.java
spring-boot-jpa-example/src/main/java/com/gyq/jpa/controller/: ReportApi.java
spring-boot-jpa-example/src/main/java/com/gyq/jpa/entity/: TReportEntity.java
spring-boot-jpa-example/src/main/java/com/gyq/jpa/repository/: ReportRepository.java
spring-boot-jpa-example/src/main/java/com/gyq/jpa/service/: Reportservice.java
spring-boot-jpa-example/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  logback-spring.xml
spring-boot-jpa-example/src/test/java/com/gyq/jpa/service/: ReportserviceTest.java
spring-boot-learning/: pom.xml
spring-boot-learning/src/main/java/com/gyq/: LearningApplication.java  SpringBootConfiguration.java
spring-boot-learning/src/main/java/com/gyq/autoconfigure/: PersonAutoConfiguration.java
spring-boot-learning/src/main/java/com/gyq/controller/: PersonRestController.java
spring-boot-learning/src/main/java/com/gyq/domain/: Person.java
spring-boot-learning/src/main/resources/: application.properties
src/main/java/com/gyq/constant/: MessageConstant.java
src/main/java/com/gyq/exception/: BaseException.java  JsonException.java
src/main/java/com/gyq/jpa/: package-info.java
src/main/java/com/gyq/model/: JsonResultWrapper.java
src/main/java/com/gyq/pattern/factory/: BMW.java  Benz.java  Car.java  SimpleFactory.java
src/main/java/com/gyq/pattern/singleton/: EagerlySingleton.java  LazySingleton.java  LazySingleton2.java
src/main/java/com/gyq/pattern/strategy/: DiscountContext.java  MerchatDiscount.java
src/main/java/com/gyq/service/excel/: ExampleExcelHandleService.java
src/main/java/com/gyq/utils/: ArrayUtils.java  DateUtil.java  DateUtils.java  HttpClientUtil.java  JsonUtils.java  Test2.java  ThumbnailsUtils.java  XmlUtils.java
src/main/java/com/gyq/utils/excel/: ExcelUtil.java  JxlExcelHandle.java
src/test/java/: VoteTest.java
src/test/java/com/gyq/pattern/factory/: SimpleFactoryTest.java
src/test/java/com/gyq/pattern/singleton/: SingletonTest.java
src/test/java/com/gyq/pattern/strategy/: DiscountTest.java
src/test/java/com/gyq/service/csv/: CsvTest.java
src/test/java/com/gyq/service/excel/: ExampleExcelHandleTest.java
src/test/java/com/gyq/thread/: LiSi.java  ThreadTest.java
(+164 files in other folders)
