group 'com.gyq'
version '1.0'


buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}

ext {
    jackson_version = "2.6.5"
    lombok_version = "1.16.8"
    guava_version = "18.0"
    thumbnailator_version = "0.4.8"
    xstream_version = "1.4.9"
    dom4j_version = "1.6.1"
    httpcomponents_client_version = "4.5.2"
    httpcomponents_core_version = "4.4.5"
}

dependencies {
    compile(
            "com.google.guava:guava:${guava_version}",
            "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
            "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
            "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
            "com.google.guava:guava:${guava_version}",
            "org.projectlombok:lombok:${lombok_version}",
            "net.coobird:thumbnailator:${thumbnailator_version}",
            "com.thoughtworks.xstream:xstream:${xstream_version}",
            "dom4j:dom4j:${dom4j_version}",
            "org.apache.httpcomponents:httpclient:${httpcomponents_client_version}",
            "org.apache.httpcomponents:httpmime:${httpcomponents_client_version}",
            "org.apache.httpcomponents:httpcore:${httpcomponents_core_version}",
            "org.apache.commons:commons-lang3:3.4",
            "commons-io:commons-io:2.5",
            "commons-codec:commons-codec:1.9",
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
