group 'com.gyq'
version '1.3'

dependencies {

    compile(
            "commons-beanutils:commons-beanutils:${beanutils_version}",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "mysql:mysql-connector-java:${mysql_connector_version}"
    )

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
