spring.application.name=spring-boot-learning
management.endpoints.web.exposure.include=*

# \u586B\u5145 person \u5C5E\u6027
person.id=1
person.name=aaa
person.age=11

# \u6FC0\u6D3B person \u914D\u7F6E\u9879
person.enabled = true